# ScriptureNotesBE

./: Program.cs  README.md  ScriptureNotesBE.csproj  ScriptureNotesBE.http  ScriptureNotesBE.sln
Data/: GroupMemberData.cs  NoteData.cs  NoteScriptureData.cs  NoteTagData.cs  ScriptureData.cs  ScriptureNoteBEDbContext.cs  StudyGroupData.cs  TagData.cs  UserData.cs
Endpoints/: GroupMemberEndpoint.cs  NoteEndpoint.cs  NoteScriptureEndpoint.cs  NoteTagEndpoint.cs  ScriptureEndpoint.cs  StudyGroupEndpoint.cs  TagEndpoint.cs  UserEndpoint.cs
Interfaces/: IGroupMemberRepository.cs  IGroupMemberServices.cs  INoteRepository.cs  INoteScriptureRepository.cs  INoteScriptureServices.cs  INoteServices.cs  INoteTagRepository.cs  INoteTagServices.cs  IScriptureRepository.cs  IScriptureServices.cs  IStudyGroupRepository.cs  IStudyGroupServices.cs  ITagRepository.cs  ITagServices.cs  IUserRepository.cs  IUserServices.cs
Migrations/: 20250526021106_InitialCreate.Designer.cs  20250526021106_InitialCreate.cs  20250531073646_InitialCreate.Designer.cs  20250531073646_InitialCreate.cs  ScriptureNoteBEDbContextModelSnapshot.cs
Models/: GroupMember.cs  Note.cs  NoteScripture.cs  NoteTag.cs  Scripture.cs  StudyGroup.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Repositories/: GroupMemberRepository.cs  NoteRepository.cs  NoteScriptureRepository.cs  NoteTagRepository.cs  ScriptureRepository.cs  StudyGroupRepository.cs  TagRepository.cs  UserRepositories.cs
Services/: GroupMemberServices.cs  NoteScriptureServices.cs  NoteServices.cs  NoteTagServices.cs  ScriptureServices.cs  StudyGroupServices.cs  TagServices.cs  UserServices.cs
Unit Test/: GMTest.cs  NTest.cs  SGTest.cs  TGTest.cs
